# GalleryIos18

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
HorizontalWheelView/: build.gradle
HorizontalWheelView/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/galleryios18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fade_fragment_shader.glsl  fragmentShaderCode.glsl  slide_fragment_shader.glsl  vertexShaderCode.glsl  vertex_shader.glsl  zoom_fragment_shader.glsl
app/src/main/java/com/example/galleryios18/: App.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_btn_chose.xml  bg_circle.xml  bg_ic_selected.xml  bg_ripple_f3f8ff_stroke_1573fe.xml  bg_ripple_f3f8ff_stroke_d9d9d9.xml  bg_ripple_ffffff_stroke_d9d9d9.xml  bg_rv_media_types.xml  bg_select_filter.xml  bg_text_day.xml  bg_text_day_type_1.xml  bg_text_day_type_2.xml  bg_text_day_type_3.xml  bg_text_day_type_4.xml  color_transparent_blur.xml  ic_adjust_auto.xml  ic_adjust_blackpoint.xml  ic_adjust_brightness.xml  ic_adjust_brilliance.xml  ic_adjust_contrast.xml  ic_adjust_definition.xml  ic_adjust_exposure.xml  ic_adjust_highlights.xml  ic_adjust_noise_reduction.xml  ic_adjust_saturation.xml  ic_adjust_shadows.xml  ic_adjust_sharpness.xml  ic_adjust_tint.xml  ic_adjust_vibrance.xml  ic_adjust_vignette.xml  ic_adjust_warmth.xml  ic_edit_horizontal.xml  ic_edit_straighten.xml  ic_edit_vertical.xml  indicator_active_view_lock.xml  indicator_inactive.xml  indicator_inactive_view_lock.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_customize.xml  cordilator_layout.xml  dialog_confirm.xml  dialog_permission_media.xml  dialog_rate_app.xml  fragment_draw_to_image.xml  fragment_edit_image.xml  fragment_home.xml  fragment_item_template.xml  fragment_language.xml  fragment_make_story.xml  fragment_make_story_2.xml  fragment_make_story_3.xml  fragment_show_media.xml  fragment_splash.xml  item_collection.xml  item_customize_collection.xml  item_media.xml  item_media_month.xml  item_media_picker.xml  item_media_show.xml  item_media_type_utilities.xml  item_media_year.xml  item_month_media.xml  item_month_type_1.xml  item_month_type_2.xml  item_month_type_3.xml  item_month_type_4.xml  item_month_type_5.xml  item_rcv_language.xml  item_recent_days.xml  item_story.xml  item_thumb_in_month.xml  item_type_edit.xml  layout_adjust.xml  layout_header.xml  layout_header_library.xml  layout_tab_library_bottom.xml  view_item_1.xml  (+1 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_main.xml
capva/: build.gradle
capva/src/main/res/drawable/: circle_white.xml
capva/src/main/res/values/: colors.xml  dimens.xml
filter/: build.gradle
filter/src/main/res/raw/: brooklyn.glsl  cool.glsl  freud.glsl  pixar.glsl  sweets.glsl
filter/src/main/res/values/: strings.xml
transition/: build.gradle
transition/src/main/: AndroidManifest.xml
transition/src/main/assets/effect_shader/: effect_bulge_distortion.glsl  effect_double_zoom.glsl  effect_phere_refraction.glsl  effect_roll.glsl  effect_shake.glsl  effect_simple_zoom.glsl  effect_zoom_blur.glsl  fade_black.glsl  filter_anime.glsl  filter_butterfly.glsl  filter_chaplin1.glsl  filter_chase_pictures.glsl  filter_chroma.glsl  filter_deform.glsl  filter_droste.glsl  filter_film_border.glsl  filter_fisheye.glsl  filter_flip.glsl  filter_gaussian_blur.glsl  filter_glitch1.glsl  filter_glitch10.glsl  filter_glitch2.glsl  filter_glitch3.glsl  filter_glitch4.glsl  filter_glitch5.glsl  filter_glitch6.glsl  filter_glitch7.glsl  filter_glitch8.glsl  filter_glitch9.glsl  filter_glitch_black.glsl  filter_glitch_douyin.glsl  filter_glitch_green.glsl  filter_glitch_white.glsl  filter_gradient_model.glsl  filter_grain.glsl  filter_halloween.glsl  filter_light.glsl  filter_mirror.glsl  filter_mosh.glsl  filter_noise.glsl  (+22 more)
transition/src/main/assets/filter_shader/: filter_acid.glsl  filter_bilateral.glsl  filter_bitmap_on_bitmap.glsl  filter_blur.glsl  filter_blur_colorful.glsl  filter_cartoon.glsl  filter_default.glsl  filter_fill_color.glsl  filter_gray.glsl  filter_gray_waves.glsl  filter_horror.glsl  filter_more_point.glsl  filter_negative.glsl  filter_nostalgic.glsl  filter_orange.glsl  filter_overlay.glsl  filter_post_glow.glsl  filter_preview_shader.glsl  filter_rotate_point.glsl  filter_sharpen.glsl  filter_sketch_one.glsl  filter_slim_blue.glsl  filter_slim_shadow.glsl  filter_storyboard_effects.glsl  filter_vignetter.glsl  filter_vintage.glsl  filter_vspishka.glsl  filter_white_balancer.glsl  lomo.glsl  sakura.glsl
transition/src/main/assets/transition_shader/: transition_angular.glsl  transition_blinds.glsl  transition_bounce.glsl  transition_bow_tie_horizontal.glsl  transition_bow_tie_vertical.glsl  transition_burn.glsl  transition_butterfly_wave_scrawler.glsl  transition_cannabisleaf.glsl  transition_circle_crop.glsl  transition_circle_open.glsl  transition_color_phase.glsl  transition_colour_distance.glsl  transition_crazy_parametrix_fun.glsl  transition_cross_zoom.glsl  transition_crosshatch.glsl  transition_crosswarp.glsl  transition_cube.glsl  transition_cube_vertical.glsl  transition_default.glsl  transition_dip_to_color.glsl  transition_directional.glsl  transition_directional_horizontal.glsl  transition_directional_wipe.glsl  transition_directionalwarp.glsl  transition_doom_screen.glsl  transition_doorway.glsl  transition_dreamy.glsl  transition_dreamy_zoom.glsl  transition_fade.glsl  transition_fade_back.glsl  transition_fade_gray_scale.glsl  transition_fade_horizontal.glsl  transition_fade_white.glsl  transition_flip.glsl  transition_flyeye.glsl  transition_glitch.glsl  transition_glitch_displace.glsl  transition_glitch_memories.glsl  transition_grid_flip.glsl  transition_hexagonalize.glsl  (+38 more)
transition/src/main/res/values/: strings.xml
(+415 files in other folders)
