apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.shchurov'

android {
    compileSdkVersion 31
    buildToolsVersion "34.0.0"

    namespace 'com.github.shchurov.horizontalwheelview'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
}
