<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/MakeStoryFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.galleryios18.ui.main.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.galleryios18.ui.main.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.galleryios18.ui.main.language.LanguageFragment"
        android:label="LanguageFragment" />

    <fragment
        android:id="@+id/showMediaFragment"
        android:name="com.example.galleryios18.ui.main.showmedia.ShowMediaFragment"
        android:label="ShowMediaFragment" />

    <fragment
        android:id="@+id/EditImageFragment"
        android:name="com.example.galleryios18.ui.main.editimage.EditImageFragment"
        android:label="EditImageFragment" />
    <fragment
        android:id="@+id/CoordinatorLayout"
        android:name="com.example.galleryios18.ui.main.cordinatorlayout.CordiLayout"
        android:label="CoordinatorLayout" />

    <fragment
        android:id="@+id/DrawToImageFragment"
        android:name="com.example.galleryios18.ui.main.drawtoimage.DrawToImageFragment"
        android:label="DrawToImageFragment" />

    <fragment
        android:id="@+id/MakeStoryFragment"
        android:name="com.example.galleryios18.ui.main.makestory.MakeStoryFragment"
        android:label="MakeStoryFragment" />

</navigation>