<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.galleryios18.ui.custom.StoryView
            android:id="@+id/storyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="@id/imgBack"
            app:layout_constraintStart_toStartOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@id/imgBack"
            app:realtimeBlurRadius="10dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="#39EDEDED" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_left"
            android:tint="@color/white"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="@id/imgMore"
            app:layout_constraintEnd_toEndOf="@id/imgMore"
            app:layout_constraintStart_toStartOf="@id/imgMore"
            app:layout_constraintTop_toTopOf="@id/imgMore"
            app:realtimeBlurRadius="10dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="#39EDEDED" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_more"
            android:tint="@color/white"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBack"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="@id/imgVolume"
            app:layout_constraintEnd_toEndOf="@id/imgVolume"
            app:layout_constraintStart_toStartOf="@id/imgVolume"
            app:layout_constraintTop_toTopOf="@id/imgVolume"
            app:realtimeBlurRadius="10dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="#39EDEDED" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_volume"
            android:tint="@color/white"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgMore"
            app:layout_constraintEnd_toStartOf="@id/imgMore"
            app:layout_constraintTop_toTopOf="@id/imgMore"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="@id/imgAddMusic"
            app:layout_constraintEnd_toEndOf="@id/imgAddMusic"
            app:layout_constraintStart_toStartOf="@id/imgAddMusic"
            app:layout_constraintTop_toTopOf="@id/imgAddMusic"
            app:realtimeBlurRadius="10dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="#39EDEDED" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAddMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/ic_add_music"
            android:tint="@color/white"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>