<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCollection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvMedia" />

                <View
                    android:id="@+id/vBgTextEditCollection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/tvEditCollection"
                    app:layout_constraintTop_toTopOf="@id/tvEditCollection" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:drawableStart="@drawable/ic_adjust"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/edit_sort"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvCollection" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/viewBlurHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tvCountItem"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="2dp"
            app:realtimeDownsampleFactor="2"
            app:realtimeOverlayColor="#36000000" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Photos"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 item"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAccount"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:shapeAppearanceOverlay="@style/Circle" />

        <View
            android:id="@+id/bgBtnChose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_btn_chose"
            app:layout_constraintBottom_toBottomOf="@id/tvChose"
            app:layout_constraintEnd_toEndOf="@id/tvChose"
            app:layout_constraintStart_toStartOf="@id/tvChose"
            app:layout_constraintTop_toTopOf="@id/tvChose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:includeFontPadding="true"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Chose"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imgAccount"
            app:layout_constraintEnd_toStartOf="@id/imgAccount"
            app:layout_constraintTop_toTopOf="@id/imgAccount" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/tvChose"
            app:layout_constraintEnd_toStartOf="@id/tvChose"
            app:layout_constraintTop_toTopOf="@id/tvChose"
            app:shapeAppearanceOverlay="@style/Circle" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#C4BDBDBD"
            android:src="@drawable/ic_sort"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvBottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:elevation="0dp"
            android:shadowColor="@color/transparent"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgSort"
            app:layout_constraintEnd_toStartOf="@id/imgClose"
            app:layout_constraintStart_toEndOf="@id/imgSort"
            app:layout_constraintTop_toTopOf="@id/imgSort">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--                <com.github.mmin18.widget.RealtimeBlurView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:realtimeBlurRadius="5dp"-->
                <!--                    app:realtimeDownsampleFactor="2" />-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_8ceeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/color_8c767680"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="auto"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextAppearance="@style/TextTabLayoutCategory" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#C4BDBDBD"
            android:src="@drawable/ic_close"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgSort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgSort"
            app:shapeAppearanceOverlay="@style/Circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>