<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="thg11 1010" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tvMonth">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.66"
                app:shapeAppearanceOverlay="@style/item_media_month_border_2"
                tools:background="@color/gray" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgMedia1"
                app:layout_constraintWidth_percent="0.32"
                app:shapeAppearanceOverlay="@style/item_media_month_border_3"
                tools:background="@color/gray" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/imgMedia4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imgMedia2"
                app:layout_constraintTop_toBottomOf="@id/imgMedia2"
                app:layout_constraintWidth_percent="0.32"
                app:shapeAppearanceOverlay="@style/item_media_month_border_3"
                tools:background="@color/gray" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/imgMedia2"
                app:layout_constraintWidth_percent="0.32"
                app:shapeAppearanceOverlay="@style/item_media_month_border_3"
                tools:background="@color/gray" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMedia5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.05:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintWidth_percent="0.66"
                app:shapeAppearanceOverlay="@style/item_media_month_border_4"
                tools:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_day_type_3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgMedia1"
                app:layout_constraintStart_toStartOf="@id/imgMedia1"
                app:layout_constraintTop_toTopOf="@id/imgMedia1"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_day_type_3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgMedia2"
                app:layout_constraintStart_toStartOf="@id/imgMedia2"
                app:layout_constraintTop_toTopOf="@id/imgMedia2"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_day_type_3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgMedia3"
                app:layout_constraintStart_toStartOf="@id/imgMedia3"
                app:layout_constraintTop_toTopOf="@id/imgMedia3"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_day_type_3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgMedia4"
                app:layout_constraintStart_toStartOf="@id/imgMedia4"
                app:layout_constraintTop_toTopOf="@id/imgMedia4"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDay5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_day_type_3"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/imgMedia5"
                app:layout_constraintStart_toStartOf="@id/imgMedia5"
                app:layout_constraintTop_toTopOf="@id/imgMedia5"
                tools:text="20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>