<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/item_media_month_border"
            tools:background="@color/gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_day_type_1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/imgMedia"
            app:layout_constraintTop_toTopOf="@id/imgMedia"
            tools:text="20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>